{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "auto-imports.d.ts", "components.d.ts"], //"auto-imports.d.ts", "components.d.ts"自动导入时加上
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // "types": ["element-plus/global"]  全局注册时配置
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
